# ComplicatedMarketBoard

./: .gitignore  AGENTS.md  ComplicatedMarketBoard.sln  NOTICE.md  README.md
ComplicatedMarketBoard/: ComplicatedMarketBoard.csproj  ComplicatedMarketBoard.yaml  GlobalUsing.cs  Plugin.cs
ComplicatedMarketBoard/API/: Universalis.cs  UniversalisCurrent.cs  UniversalisEntry.cs  UniversalisHistory.cs  UniversalisListing.cs  UniversalisResponse.cs
ComplicatedMarketBoard/Assets/: Data.cs
ComplicatedMarketBoard/Configuration/: Configuration.cs
ComplicatedMarketBoard/Modules/: HoveredItem.cs  MarketScope.cs  PriceChecker.cs
ComplicatedMarketBoard/Windows/: ConfigWindow.cs  MainWindow.cs
docs/: custom-plugin-repository.md
docs/design/: 2026-06-20-sortable-market-tables.md
docs/superpowers/specs/: 2026-06-22-market-scope-selector-design.md
tools/: Build-DalamudRelease.ps1  Update-DalamudPluginmaster.ps1
